# FabricTest

./: LICENSE  build.gradle  gradle.properties
src/main/java/test/fabrictest/: FabricTest.java
src/main/java/test/fabrictest/mixin/: GameRendererMixin.java
src/main/resources/: FabricTest.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/shaders/core/: test_color.fsh  test_color.json  test_tex.fsh  test_tex.json
src/main/resources/assets/minecraft/shaders/post/: test.json
src/main/resources/assets/minecraft/shaders/program/: test.fsh  test.json  test.vsh
