org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

fabric_version=0.47.10+1.18.2
modmenu_version=3.1.0

maven_group=test
archives_base_name=FabricTest
build_num=0
